 ; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="fredexp.pov"

Initial_Frame=1
Final_Frame=40
Display = off 
Initial_Clock=-5
Final_Clock=5
Cyclic_Animation=on

Pause_when_Done=off
